<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="AdminName" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Approves">
    <Key>
      <PropertyRef Name="Approve Id" />
    </Key>
    <Property Name="Approve Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Approve Time" Type="date" />
    <Property Name="Admin Id" Type="int" />
    <Property Name="Issue Id" Type="int" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Book Id" />
    </Key>
    <Property Name="Book Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Author" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Number of Copies" Type="int" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="Issue Admin Id" Type="int" />
    <Property Name="Arrival Date" Type="date" />
  </EntityType>
  <EntityType Name="Issues">
    <Key>
      <PropertyRef Name="Issue Id" />
    </Key>
    <Property Name="Issue Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Issue Date" Type="date" />
    <Property Name="Return Status" Type="varchar" MaxLength="50" />
    <Property Name="Taken" Type="varchar" MaxLength="10" />
    <Property Name="DeadLine" Type="date" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AustId" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Phone Number" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="JoiningDate" Type="date" />
  </EntityType>
  <EntityType Name="monitor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Arrival time" Type="smalldatetime" />
    <Property Name="Exit Time" Type="smalldatetime" />
    <Property Name="Admin Id" Type="int" />
    <Property Name="Member Id" Type="int" />
  </EntityType>
  <EntityType Name="Reutrn">
    <Key>
      <PropertyRef Name="Return Id" />
    </Key>
    <Property Name="Return Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Approve Time" Type="date" />
    <Property Name="Admin Id" Type="int" />
    <Property Name="Issue Id" Type="int" />
  </EntityType>
  <Association Name="FK__Approves__Admin __60A75C0F">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Approves" Type="Self.Approves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="Approves">
        <PropertyRef Name="Admin Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Approves__Issue __619B8048">
    <End Role="Issues" Type="Self.Issues" Multiplicity="0..1" />
    <End Role="Approves" Type="Self.Approves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issues">
        <PropertyRef Name="Issue Id" />
      </Principal>
      <Dependent Role="Approves">
        <PropertyRef Name="Issue Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__Issue Adm__3B75D760">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Issue Admin Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Issues__Id__5BE2A6F2">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Issues" Type="Self.Issues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Issues">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__monitor__Admin I__6C190EBB">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="monitor" Type="Self.monitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="monitor">
        <PropertyRef Name="Admin Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__monitor__Member __6D0D32F4">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="monitor" Type="Self.monitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="monitor">
        <PropertyRef Name="Member Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reutrn__Admin Id__66603565">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Reutrn" Type="Self.Reutrn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="Reutrn">
        <PropertyRef Name="Admin Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reutrn__Issue Id__6754599E">
    <End Role="Issues" Type="Self.Issues" Multiplicity="0..1" />
    <End Role="Reutrn" Type="Self.Reutrn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issues">
        <PropertyRef Name="Issue Id" />
      </Principal>
      <Dependent Role="Reutrn">
        <PropertyRef Name="Issue Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LMSModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Approves" EntityType="Self.Approves" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Issues" EntityType="Self.Issues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="monitor" EntityType="Self.monitor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reutrn" EntityType="Self.Reutrn" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Approves__Admin __60A75C0F" Association="Self.FK__Approves__Admin __60A75C0F">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Approves" EntitySet="Approves" />
    </AssociationSet>
    <AssociationSet Name="FK__Approves__Issue __619B8048" Association="Self.FK__Approves__Issue __619B8048">
      <End Role="Issues" EntitySet="Issues" />
      <End Role="Approves" EntitySet="Approves" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__Issue Adm__3B75D760" Association="Self.FK__Books__Issue Adm__3B75D760">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Issues__Id__5BE2A6F2" Association="Self.FK__Issues__Id__5BE2A6F2">
      <End Role="Member" EntitySet="Member" />
      <End Role="Issues" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="FK__monitor__Admin I__6C190EBB" Association="Self.FK__monitor__Admin I__6C190EBB">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="monitor" EntitySet="monitor" />
    </AssociationSet>
    <AssociationSet Name="FK__monitor__Member __6D0D32F4" Association="Self.FK__monitor__Member __6D0D32F4">
      <End Role="Member" EntitySet="Member" />
      <End Role="monitor" EntitySet="monitor" />
    </AssociationSet>
    <AssociationSet Name="FK__Reutrn__Admin Id__66603565" Association="Self.FK__Reutrn__Admin Id__66603565">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Reutrn" EntitySet="Reutrn" />
    </AssociationSet>
    <AssociationSet Name="FK__Reutrn__Issue Id__6754599E" Association="Self.FK__Reutrn__Issue Id__6754599E">
      <End Role="Issues" EntitySet="Issues" />
      <End Role="Reutrn" EntitySet="Reutrn" />
    </AssociationSet>
  </EntityContainer>
</Schema>